# Masukan APP ID ambil di web my.telegram.org
APP_ID = "24321942"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "2e966bd011116c6506905fecb30956fb"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6862658754:AAHbpAaq4OBPSSjjpcvLvT1YuYKt-miZb5c"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "6205942535"

# Masukan Username Telegram mu tanpa @
OWNER = "Sirrlion"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001991515002

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001882991618

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001967851063

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://mhzracql:g795ZEyz_nFXOedC__pyqc8WoR1VzUCL@rain.db.elephantsql.com/mhzracql"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

